{
  "name": "erp-aero-express",
  "version": "1.0.0",
  "description": "ERP.AERO Express REST API with JWT authentication and file management",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "keywords": ["express", "jwt", "mysql", "file-upload", "rest-api"],
  "author": "ERP.AERO",
  "license": "MIT"
}
